package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
ng_module(
    name = "app",
    srcs = [
        "app.component.ts",
        "app.module.ts",
        "app.module.dev.ts",
        "app-routing.module.ts"
    ],
    assets = ["app.component.html"],
    tsconfig = "//src:tsconfig-app",
    deps = [
        "//src/features/hello-world",
        "//src/features/todos",
        "//src/app/shared/material",
        "@angular//packages/core",
        "@angular//packages/platform-browser",
        "@angular//packages/platform-browser/animations",
        "@angular//packages/router",
        "@npm//@ngrx/store"
    ],
)
